NOAA 1 [-]              
NOAA 2 [-]              
NOAA 3 [-]              
NOAA 4 [-]              
NOAA 5 [-]              
TIROS N [P]             
NOAA 6 [P]              
NOAA 7 [-]              
NOAA 8 [-]              
NOAA 9 [P]              
NOAA 10 [-]             
NOAA 11 [-]             
NOAA 12 [-]             
NOAA 13 [-]             
NOAA 14 [-]             
NOAA 15 [B]             
NOAA 16 [-]             
NOAA 17 [-]             
NOAA 18 [B]             
NOAA 19 [+]             
NPP [+]                 
