ISS (ZARYA)             
TIANGONG 1              
SPINSAT                 
FLOCK 1B-27             
FLOCK 1B-21             
FLOCK 1B-22             
FLOCK 1D-1              
FLOCK 1D-2              
FLOCK 1B-6              
GEARRS-1                
PROGRESS-M 28M          
FLOCK 1E-2              
FLOCK 1E-1              
FLOCK 1E-4              
FLOCK 1E-3              
FLOCK 1E-7              
FLOCK 1E-8              
FLOCK 1E-5              
FLOCK 1E-6              
FLOCK 1E-9              
FLOCK 1E-10             
FLOCK 1E-11             
FLOCK 1E-12             
FLOCK 1E-13             
FLOCK 1E-14             
ARKYD-3R                
CENTENNIAL 1            
SOYUZ-TMA 17M           
SOYUZ-TMA 18M           
SERPENS                 
S-CUBE                  
PROGRESS-M 29M          
